#BlueJ package file
dependency1.from=Patient
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=AEUsersArray
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=ArrayTester
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=ArrayTester
dependency4.to=AEUsersArray
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=124
objectbench.width=1104
package.divider.horizontal=0.6
package.divider.vertical=0.7963078848560701
package.editor.height=503
package.editor.width=1016
package.editor.x=48
package.editor.y=38
package.frame.height=738
package.frame.width=1142
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AEUsersArray
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
target2.height=50
target2.name=ArrayTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=50
target3.height=50
target3.name=Patient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=240
target4.height=50
target4.name=Date
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=350
