#BlueJ class context
comment0.target=StockItem
comment0.text=\n\ MyProgram\n
comment1.params=description\ price
comment1.target=StockItem(java.lang.String,\ double)
comment10.params=
comment10.target=int\ getLevel()
comment11.params=level
comment11.target=void\ setLevel(int)
comment12.params=
comment12.target=double\ getPrice()
comment13.params=price
comment13.target=void\ setPrice(double)
comment2.params=description\ price\ date
comment2.target=StockItem(java.lang.String,\ double,\ Date)
comment3.params=
comment3.target=void\ printReport()
comment4.params=sellByDate
comment4.target=void\ setSellByDate(Date)
comment5.params=price
comment5.target=double\ changePrice(double)
comment6.params=amount
comment6.target=int\ doDelivery(int)
comment7.params=amount
comment7.target=int\ doSale(int)
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment9.params=description
comment9.target=void\ setDescription(java.lang.String)
numComments=14
