#BlueJ class context
comment0.target=MyProgram
comment0.text=\n\ Write\ a\ description\ of\ class\ MyProgram\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=double\ calcTotal()
comment2.params=quantity
comment2.target=int\ getQuantity(int)
comment3.params=price
comment3.target=double\ getPrice(double)
comment4.params=price\ quantity\ total
comment4.target=double\ printBill(double,\ int,\ double)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
