#BlueJ class context
comment0.params=
comment0.target=void\ runMyProgram()
comment1.params=
comment1.target=double\ getInputValue()
comment1.text=\ This\ method(function)\ asks\ for\ user\ to\ input\ a\ number\ and\r\n\ returns\ the\ value\ input\r\n\ This\ is\ a\ typical\ "input"\ function\r\n
comment2.params=fahrenheit
comment2.target=double\ fahrenheitToCelsius(double)
comment2.text=\ This\ method\ (function)\ converts\ Farenheit\ to\ Centigrade\r\n\ This\ is\ a\ typical\ "processing"\ function\r\n
comment3.params=mess\ res
comment3.target=void\ printResult(java.lang.String,\ double)
comment3.text=\ This\ method\ (procedure)\ takes\ an\ int\ and\ displays\ it\r\n\ for\ the\ user\r\n\ This\ is\ a\ typical\ "output"\ procedure\r\n\ @param\ mess\ is\ the\ message\ you\ want\ to\ send\ with\ this\ result\r\n\ @param\ res\ is\ the\ result\r\n
comment4.params=
comment4.target=java.lang.String\ displayMenu()
comment4.text=\ This\ method\ is\ a\ common\ "output"\ procedure\r\n\ It\ has\ no\ parameters\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
