#BlueJ class context
comment0.target=AEUsersList
comment0.text=\n\ AEArrayList\n
comment1.params=p
comment1.target=void\ addPatient(Patient)
comment2.params=pN\ nme\ gp\ d\ m\ y
comment2.target=void\ addPatient(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=index\ p
comment3.target=void\ addPatient(int,\ Patient)
comment4.params=p
comment4.target=void\ removePatient(Patient)
comment5.params=pNo
comment5.target=int\ findPatientByPNo(int)
comment6.params=pNo
comment6.target=Patient\ getPatientByPNo(int)
comment7.params=
comment7.target=void\ updatedTime()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
