#BlueJ package file
dependency1.from=Patient
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=listTester
dependency10.to=AEUsersList
dependency10.type=UsesDependency
dependency2.from=AEUsersArray
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=ArrayTester
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=ArrayTester
dependency4.to=AEUsersArray
dependency4.type=UsesDependency
dependency5.from=AEUsersList
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=MapTester
dependency6.to=Patient
dependency6.type=UsesDependency
dependency7.from=MapTester
dependency7.to=AEUsersMap
dependency7.type=UsesDependency
dependency8.from=AEUsersMap
dependency8.to=Patient
dependency8.type=UsesDependency
dependency9.from=listTester
dependency9.to=Patient
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=208
objectbench.width=1118
package.divider.horizontal=0.6
package.divider.vertical=0.6810089020771514
package.editor.height=452
package.editor.width=1026
package.editor.x=48
package.editor.y=38
package.frame.height=738
package.frame.width=1142
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AEUsersList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=AEUsersMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=MapTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=300
target4.height=50
target4.name=AEUsersArray
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=120
target5.height=50
target5.name=ArrayTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=50
target6.height=50
target6.name=Patient
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=240
target7.height=70
target7.name=listTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=50
target8.name=Date
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=350
