#BlueJ package file
editor.fx.0.height=1440
editor.fx.0.width=2560
editor.fx.0.x=-537
editor.fx.0.y=-1440
objectbench.height=155
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8846153846153846
package.editor.height=1235
package.editor.width=2445
package.editor.x=0
package.editor.y=0
package.frame.height=1440
package.frame.width=2560
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MyProgram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=80
