#BlueJ package file
dependency1.from=Database
dependency1.to=CD
dependency1.type=UsesDependency
dependency10.from=DBTester
dependency10.to=CD
dependency10.type=UsesDependency
dependency11.from=DBTester
dependency11.to=DVD
dependency11.type=UsesDependency
dependency12.from=DBTester
dependency12.to=Item
dependency12.type=UsesDependency
dependency2.from=Database
dependency2.to=DVD
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Playable
dependency4.type=UsesDependency
dependency5.from=TestPoly1
dependency5.to=DVD
dependency5.type=UsesDependency
dependency6.from=TestPoly1
dependency6.to=CD
dependency6.type=UsesDependency
dependency7.from=TestPoly1
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=PlayerList
dependency8.to=Playable
dependency8.type=UsesDependency
dependency9.from=DBTester
dependency9.to=Database
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1133
package.editor.height=599
package.editor.width=1035
package.editor.x=117
package.editor.y=0
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=157
target1.editor.y=20
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=440
target10.editor.height=700
target10.editor.width=900
target10.editor.x=228
target10.editor.y=370
target10.height=50
target10.name=AudioBook
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=490
target10.y=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=157
target11.editor.y=20
target11.height=50
target11.name=Authored
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=620
target11.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=157
target2.editor.y=20
target2.height=50
target2.name=Item
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=270
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=640
target3.y=190
target4.height=50
target4.name=DVD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=104
target5.editor.y=142
target5.height=50
target5.name=Playable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=270
target6.height=50
target6.name=PlayerList
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=800
target6.y=190
target7.height=50
target7.name=TestPoly1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=200
target8.height=50
target8.name=Database
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=210
target9.height=50
target9.name=DBTester
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=70
