#BlueJ package file
dependency1.from=Zone
dependency1.to=Pass
dependency1.type=UsesDependency
dependency10.from=MyTester
dependency10.to=Park
dependency10.type=UsesDependency
dependency11.from=MyTester
dependency11.to=Zone
dependency11.type=UsesDependency
dependency12.from=MyTester
dependency12.to=Pass
dependency12.type=UsesDependency
dependency13.from=MyTester
dependency13.to=Bridge
dependency13.type=UsesDependency
dependency14.from=ParkUI
dependency14.to=RAPP
dependency14.type=UsesDependency
dependency15.from=ParkUI
dependency15.to=Park
dependency15.type=UsesDependency
dependency16.from=Bridge
dependency16.to=Zone
dependency16.type=UsesDependency
dependency17.from=Bridge
dependency17.to=Pass
dependency17.type=UsesDependency
dependency2.from=PassTester
dependency2.to=Pass
dependency2.type=UsesDependency
dependency3.from=Park
dependency3.to=Pass
dependency3.type=UsesDependency
dependency4.from=Park
dependency4.to=Zone
dependency4.type=UsesDependency
dependency5.from=Park
dependency5.to=Bridge
dependency5.type=UsesDependency
dependency6.from=Park
dependency6.to=TouristPass
dependency6.type=UsesDependency
dependency7.from=Park
dependency7.to=ChildPass
dependency7.type=UsesDependency
dependency8.from=Park
dependency8.to=BusinessPass
dependency8.type=UsesDependency
dependency9.from=MyTester
dependency9.to=RAPP
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=134
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1311
package.editor.x=120
package.editor.y=100
package.frame.height=875
package.frame.width=1440
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TouristPass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=600
target10.height=50
target10.name=Pass
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=700
target10.y=450
target11.height=50
target11.name=Teamwork
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=90
target11.y=340
target12.height=50
target12.name=Bridge
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=240
target2.height=50
target2.name=PassTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=840
target2.y=300
target3.height=70
target3.name=BusinessPass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=500
target4.height=50
target4.name=MyTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=90
target5.height=50
target5.name=Zone
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=330
target6.height=50
target6.name=RAPP
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=370
target6.y=20
target7.height=50
target7.name=ParkUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=100
target8.height=70
target8.name=ChildPass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=550
target9.height=50
target9.name=Park
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=150
