#BlueJ package file
dependency1.from=Bridge
dependency1.to=Zone
dependency1.type=UsesDependency
dependency10.from=Park
dependency10.to=Bridge
dependency10.type=UsesDependency
dependency2.from=ParkUI
dependency2.to=Park
dependency2.type=UsesDependency
dependency3.from=Zone
dependency3.to=Pass
dependency3.type=UsesDependency
dependency4.from=ParkUI
dependency4.to=RAPP
dependency4.type=UsesDependency
dependency5.from=PassTester
dependency5.to=Pass
dependency5.type=UsesDependency
dependency6.from=MyTester
dependency6.to=RAPP
dependency6.type=UsesDependency
dependency7.from=MyTester
dependency7.to=Park
dependency7.type=UsesDependency
dependency8.from=Park
dependency8.to=Pass
dependency8.type=UsesDependency
dependency9.from=Park
dependency9.to=Zone
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=218
editor.fx.0.y=92
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=380
package.editor.width=659
package.editor.x=132
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PassTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=800
target1.y=380
target2.height=50
target2.name=MyTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=90
target3.height=50
target3.name=Pass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=440
target4.height=50
target4.name=Zone
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=330
target5.height=50
target5.name=RAPP
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=370
target5.y=20
target6.height=50
target6.name=Teamwork
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=340
target7.height=50
target7.name=Bridge
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=240
target8.height=50
target8.name=ParkUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=100
target9.height=50
target9.name=Park
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=150
