#BlueJ class context
comment0.target=Park
comment0.text=\n\ This\ class\ implements\ the\ RAPP\ interface\n\n\ @author\ Aidan\ Carvalho\n\ @version\ 11/12/23\n
comment1.params=nme
comment1.target=Park(java.lang.String)
comment1.text=\n\ constructor\n\ \n\ @param\ nme\ -\ name\ of\ park\n
comment10.params=cdId
comment10.target=void\ convertPoints(int)
comment10.text=\n\ Allows\ a\ pass\ to\ convert\ its\ points\ to\ credits\n\ \n\ @param\ cdId\ the\ id\ of\ the\ pass\ converting\ their\ credits\n
comment11.params=
comment11.target=void\ loadZones()
comment12.params=
comment12.target=void\ setUpBridges()
comment13.params=
comment13.target=void\ loadPasses()
comment14.params=zoneName
comment14.target=Zone\ getZone(java.lang.String)
comment14.text=\n\ Returns\ the\ zone\ with\ the\ name\ specified\ by\ the\ parameter\n\ \n\ @return\ the\ zone\ with\ the\ specified\ name\n
comment15.params=br
comment15.target=Bridge\ getBridge(java.lang.String)
comment15.text=\n\ Returns\ the\ zone\ with\ the\ name\ specified\ by\ the\ parameter\n\ \n\ @return\ the\ zone\ with\ the\ specified\ name\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Returns\ all\ of\ the\ details\ of\ the\ park\:\ its\ name\ and\ its\ zones\n\ including\ lists\ of\ passes\ in\ each\ zone.\n
comment3.params=passId
comment3.target=java.lang.String\ getPassDetails(int)
comment3.text=\n\ Returns\ a\ String\ with\ details\ of\ a\ pass\n\ \n\ @param\ passId\ -\ id\ number\ of\ the\ pass\n\ @return\ the\ details\ of\ the\ pass\ as\ a\ String,\ or\ "No\ such\ pass"\n
comment4.params=cd
comment4.target=java.lang.String\ getPassLocation(int)
comment4.text=\n\ Returns\ the\ name\ of\ the\ zone\ which\ contains\ the\ specified\ pass\ or\ null\n\ \n\ @param\ ccd\ -\ the\ specified\ pass\n\ @return\ the\ name\ of\ the\ Zone\ which\ contains\ the\ pass,\ or\ null\n
comment5.params=ww
comment5.target=int\ getZoneNumber(java.lang.String)
comment5.text=\n\ Given\ the\ name\ of\ a\ zone,\ returns\ the\ zone\ id\ number\n\ or\ -1\ if\ zone\ does\ not\ exist\n\ \n\ @param\ name\ of\ zone\n\ @return\ id\ number\ of\ zone\n
comment6.params=zone
comment6.target=java.lang.String\ getAllPassesInOneZone(java.lang.String)
comment6.text=\n\ Returns\ a\ String\ representation\ of\ all\ the\ passes\ on\ specified\ zone\n\ \n\ @param\ zone\ is\ the\ name\ of\ the\ zone\n\ @return\ a\ String\ representation\ of\ all\ passes\ on\ specified\ zone\n
comment7.params=trId\ znCode
comment7.target=boolean\ canMove(int,\ java.lang.String)
comment7.text=\n\ Returns\ true\ if\ a\ Pass\ is\ allowed\ to\ move\ using\ the\ bridge,\ false\ otherwise\n\ A\ move\ can\ be\ made\ if\:\n\ the\ rating\ of\ the\ pass\ >\=\ the\ rating\ of\ the\ destination\ zone\n\ AND\ the\ destination\ zone\ is\ not\ full\n\ AND\ the\ pass\ has\ sufficient\ credits\n\ AND\ the\ pass\ is\ currently\ in\ the\ source\ zone\n\ AND\ the\ pass\ id\ is\ for\ a\ pass\ on\ the\ system\n\ AND\ the\ bridge\ code\ is\ the\ code\ for\ a\ bridge\ on\ the\ system\n\ \n\ @param\ trId\ \ \ is\ the\ id\ of\ the\ pass\ requesting\ the\ move\n\ @param\ znCode\ is\ the\ code\ of\ the\ bridge\ by\ which\ the\ pass\ wants\ to\ move\n\ @return\ true\ if\ the\ pass\ is\ allowed\ on\ the\ bridge\ journey,\ false\ otherwise\n
comment8.params=pPassId\ znCode
comment8.target=java.lang.String\ move(int,\ java.lang.String)
comment8.text=\n\ Returns\ the\ result\ of\ a\ pass\ requesting\ to\ move\ over\ a\ bridge.\n\ A\ move\ will\ be\ successful\ if\:\n\ the\ luxury\ rating\ of\ the\ pass\ >\=\ the\ luxury\ rating\ of\ the\ destination\ zone\n\ AND\ the\ destination\ zone\ is\ not\ full\n\ AND\ the\ pass\ has\ sufficient\ credits\n\ AND\ the\ pass\ is\ currently\ in\ the\ source\ zone\n\ AND\ the\ pass\ id\ is\ for\ a\ pass\ in\ the\ system\n\ AND\ the\ bridge\ code\ is\ the\ code\ for\ a\ bridge\ on\ the\ system\n\ If\ the\ bridge\ crossing\ can\ be\ made,\ the\ pass\ information\ is\ removed\ from\n\ the\ source\ zone,\ added\ to\ the\ destination\ zone,\ pass\ details\ updated\ and\ a\n\ suitable\ message\ returned.\n\ a\ suitable\ message\ returned.\n\ If\ bridge\ journey\ cannot\ be\ made,\ the\ state\ of\ the\ system\ remains\ unchanged\n\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\n\ \n\ @param\ pPassId\ is\ the\ id\ of\ the\ pass\ requesting\ the\ move\n\ @param\ znCode\ \ is\ the\ code\ of\ the\ bridge\ by\ which\ the\ pass\ wants\ to\ move\n\ @return\ a\ String\ giving\ the\ result\ of\ the\ request\n
comment9.params=id\ creds
comment9.target=void\ topUpCredits(int,\ int)
comment9.text=\n\ Allows\ a\ pass\ to\ top\ up\ their\ credits.This\ method\ is\ not\ concerned\ with\n\ the\ cost\ of\ a\ credit\ as\ currency\ and\ prices\ may\ vary\ between\ resorts.\n\ \n\ @param\ id\ \ \ \ the\ id\ of\ the\ pass\ toping\ up\ their\ credits\n\ @param\ creds\ the\ number\ of\ credits\ purchased\ to\ be\ added\ to\ passes\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ information\n
numComments=16
