#BlueJ class context
comment0.target=ParkUI
comment0.text=\n\ Write\ a\ description\ of\ class\ ParkUI\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ runUI()
comment10.params=
comment10.target=void\ getPassInfo()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getOption()
comment3.params=
comment3.target=void\ listAllZones()
comment4.params=
comment4.target=void\ listAllPasses()
comment5.params=
comment5.target=void\ listOneZone()
comment6.params=
comment6.target=void\ findPassLocation()
comment7.params=
comment7.target=void\ tryTravel()
comment8.params=
comment8.target=void\ moveNow()
comment9.params=
comment9.target=void\ updateCredits()
numComments=12
