#BlueJ class context
comment0.target=Pass
comment0.text=\n\ A\ Pass\ has\ an\ id\ number,\ name,\ a\ luxury\ rating,\ number\ of\ credits\ and\ points.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=guestName\ passID\ luxuryRating\ noOfCredits
comment1.target=Pass(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getPassID()
comment3.params=
comment3.target=int\ getLuxuryRating()
comment4.params=
comment4.target=int\ getNoOfCredits()
comment5.params=
comment5.target=boolean\ isEnoughCredits()
comment6.params=credits
comment6.target=void\ addCredits(int)
comment7.params=
comment7.target=void\ deductCredits()
comment8.params=
comment8.target=int\ pointsToCredits()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
