#BlueJ class context
comment0.target=Pass
comment0.text=\n\ A\ Pass\ has\ an\ id\ number,\ name,\ a\ luxury\ rating,\ number\ of\ credits\ and\ points.\n\ \n\ @author\ Aidan\ Carvalho\n\ @version\ 11/12/2023\n
comment1.params=passID\ guestName\ luxuryRating\ noOfCredits
comment1.target=Pass(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ pointsToCredits()
comment11.params=luxuryRating
comment11.target=void\ setLuxuryRating(int)
comment12.params=noOfCredits
comment12.target=void\ setNoOfCredits(int)
comment13.params=noOfPoints
comment13.target=void\ setNoOfPoints(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getPassID()
comment3.params=
comment3.target=int\ getLuxuryRating()
comment4.params=
comment4.target=int\ getNoOfCredits()
comment5.params=
comment5.target=java.lang.String\ getGuestName()
comment6.params=
comment6.target=int\ getNoOfPoints()
comment7.params=
comment7.target=boolean\ isEnoughCredits()
comment8.params=credits
comment8.target=void\ addCredits(int)
comment9.params=
comment9.target=void\ deductCredits()
numComments=15
