#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ toString()
comment0.text=\r\n\ Returns\ all\ of\ the\ details\ of\ the\ park\:\ its\ name\ and\ its\ zones\ \r\n\ including\ lists\ of\ passes\ in\ each\ zone.\r\n
comment1.params=passId
comment1.target=java.lang.String\ getPassDetails(int)
comment1.text=Returns\ a\ String\ with\ details\ of\ a\ pass\r\n\ @param\ passId\ -\ id\ number\ of\ the\ pass\r\n\ @return\ the\ details\ of\ the\ pass\ as\ a\ String,\ or\ "No\ such\ pass"\r\n
comment2.params=cd
comment2.target=java.lang.String\ getPassLocation(int)
comment2.text=Returns\ the\ name\ of\ the\ zone\ which\ contains\ the\ specified\ pass\ or\ null\r\n\ @param\ ccd\ -\ the\ specified\ pass\r\n\ @return\ the\ name\ of\ the\ Zone\ which\ contains\ the\ pass,\ or\ null\r\n
comment3.params=ww
comment3.target=int\ getZoneNumber(java.lang.String)
comment3.text=\ Given\ the\ name\ of\ a\ zone,\ returns\ the\ zone\ id\ number\r\n\ or\ -1\ if\ zone\ does\ not\ exist\r\n\ @param\ name\ of\ zone\r\n\ @return\ id\ number\ of\ zone\r\n
comment4.params=zone
comment4.target=java.lang.String\ getAllPassesInOneZone(java.lang.String)
comment4.text=Returns\ a\ String\ representation\ of\ all\ the\ passes\ on\ specified\ zone\r\n\ @param\ zone\ is\ the\ name\ of\ the\ zone\r\n\ @return\ a\ String\ representation\ of\ all\ passes\ on\ specified\ zone\r\n
comment5.params=trId\ znCode
comment5.target=boolean\ canMove(int,\ java.lang.String)
comment5.text=Returns\ true\ if\ a\ Pass\ is\ allowed\ to\ move\ using\ the\ bridge,\ false\ otherwise\r\n\ A\ move\ can\ be\ made\ if\:\ \ \r\n\ the\ rating\ of\ the\ pass\ \ >\=\ the\ rating\ of\ the\ destination\ zone\r\n\ AND\ the\ destination\ zone\ is\ not\ full\r\n\ AND\ the\ pass\ has\ sufficient\ credits\r\n\ AND\ the\ pass\ is\ currently\ in\ the\ source\ zone\r\n\ AND\ the\ pass\ id\ is\ for\ a\ pass\ on\ the\ system\r\n\ AND\ the\ bridge\ code\ is\ the\ code\ for\ a\ bridge\ on\ the\ system\r\n\ @param\ trId\ is\ the\ id\ of\ the\ pass\ requesting\ the\ move\r\n\ @param\ znCode\ is\ the\ code\ of\ the\ bridge\ journey\ by\ which\ the\ pass\ wants\ to\ pPassel\r\n\ @return\ true\ if\ the\ pass\ is\ allowed\ on\ the\ bridge\ journey,\ false\ otherwise\ \r\n
comment6.params=pPassId\ znCode
comment6.target=java.lang.String\ move(int,\ java.lang.String)
comment6.text=Returns\ the\ result\ of\ a\ pass\ requesting\ to\ move\ over\ a\ bridge.\r\n\ A\ move\ will\ be\ successful\ if\:\ \ \r\n\ the\ luxury\ rating\ of\ the\ pass\ \ >\=\ the\ luxury\ rating\ of\ the\ destination\ zone\r\n\ AND\ the\ destination\ zone\ is\ not\ full\r\n\ AND\ the\ pass\ has\ sufficient\ credits\r\n\ AND\ the\ pass\ is\ currently\ in\ the\ source\ zone\r\n\ AND\ the\ pass\ id\ is\ for\ a\ pass\ in\ the\ system\r\n\ AND\ the\ bridge\ code\ is\ the\ code\ for\ a\ bridge\ on\ the\ system\r\n\ If\ the\ bridge\ crossing\ can\ be\ made,\ the\ pass\ information\ is\ removed\ from\ \r\n\ the\ source\ zone,\ added\ to\ the\ destination\ zone,\ pass\ details\ updated\ and\ a\ suitable\ message\ returned.\r\n\ a\ suitable\ message\ returned.\r\n\ If\ bridge\ journey\ cannot\ be\ made,\ the\ state\ of\ the\ system\ remains\ unchanged\r\n\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\r\n\ @param\ pPassId\ is\ the\ id\ of\ the\ pass\ requesting\ the\ move\r\n\ @param\ znCode\ is\ the\ code\ of\ the\ bridge\ journey\ by\ which\ the\ pass\ wants\ to\ pPassel\r\n\ @return\ a\ String\ giving\ the\ result\ of\ the\ request\ \r\n
comment7.params=id\ creds
comment7.target=void\ topUpCredits(int,\ int)
comment7.text=\ Allows\ a\ pass\ to\ top\ up\ their\ credits.This\ method\ is\ not\ concerned\ with\ \r\n\ \ the\ cost\ of\ a\ credit\ as\ currency\ and\ prices\ may\ vary\ between\ resorts.\r\n\ \ @param\ id\ the\ id\ of\ the\ pass\ toping\ up\ their\ credits\r\n\ \ @param\ creds\ the\ number\ of\ credits\ purchased\ to\ be\ added\ to\ passes\ information\r\n
comment8.params=cdId
comment8.target=void\ convertPoints(int)
comment8.text=\ Allows\ a\ pass\ to\ convert\ its\ points\ to\ credits\r\n\ \ @param\ cdId\ the\ id\ of\ the\ pass\ converting\ their\ credits\r\n
numComments=9
