#BlueJ class context
comment0.target=TouristPass
comment0.text=\n\ @author\ Aidan\ Carvalho\n\ @version\ 11/12/2023\n
comment1.params=passID\ guestName\ luxuryRating\ noOfCredits\ tourOperatorName\ operatorId
comment1.target=TouristPass(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getTourOperatorName()
comment4.params=
comment4.target=int\ getOperatorId()
numComments=5
