#BlueJ package file
objectbench.height=94
objectbench.width=772
package.editor.height=394
package.editor.width=674
package.editor.x=72
package.editor.y=5
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=450
target1.editor.y=205
target1.height=50
target1.name=MyProgram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=80
