#BlueJ package file
dependency1.from=StockList
dependency1.to=StockItem
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=124
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=137
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StockList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=180
target2.height=50
target2.name=TestStockList
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=100
target3.height=50
target3.name=StockItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=420
target3.y=270
