#BlueJ class context
comment0.target=MyProgram
comment0.text=\n\ Write\ a\ description\ of\ class\ MyProgram\ here.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ runMyProgram()
comment2.params=
comment2.target=double\ getInputValue()
comment3.params=fahrenheit
comment3.target=double\ fahrenheitToCelsius(double)
comment4.params=celsius
comment4.target=double\ celsiusToFahrenheit(double)
comment5.params=message\ result
comment5.target=void\ printResult(java.lang.String,\ double)
comment6.params=
comment6.target=java.lang.String\ displayMenu()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
