#BlueJ package file
dependency1.from=Main
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Circle
dependency7.type=UsesDependency
objectbench.height=94
objectbench.width=837
package.editor.height=482
package.editor.width=739
package.editor.x=206
package.editor.y=212
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=322
target1.editor.y=48
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=270
target2.editor.height=725
target2.editor.width=1199
target2.editor.x=70
target2.editor.y=114
target2.height=40
target2.name=Picture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=159
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=340
target4.editor.height=718
target4.editor.width=939
target4.editor.x=284
target4.editor.y=65
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=170
target5.editor.height=700
target5.editor.width=1044
target5.editor.x=476
target5.editor.y=72
target5.height=40
target5.name=Square
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=272
target6.editor.y=72
target6.height=50
target6.name=Main
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=60
