#BlueJ package file
dependency1.from=AEUsersArray
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=ArrayTester
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=ArrayTester
dependency3.to=AEUsersArray
dependency3.type=UsesDependency
dependency4.from=Patient
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=listTester
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=listTester
dependency6.to=AEUsersList
dependency6.type=UsesDependency
dependency7.from=AEUsersList
dependency7.to=Patient
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=208
objectbench.width=1118
package.divider.horizontal=0.6
package.divider.vertical=0.6810089020771514
package.editor.height=452
package.editor.width=1026
package.editor.x=48
package.editor.y=38
package.frame.height=738
package.frame.width=1142
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AEUsersList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=50
target2.name=AEUsersArray
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=120
target3.height=50
target3.name=ArrayTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=50
target4.height=50
target4.name=Patient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=240
target5.height=70
target5.name=listTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=50
target6.name=Date
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=350
